{"name":"AAIG-2","short_name":"AAIG-2","start_url":"/","display":"standalone","theme_color":"#133471","background_color":"#133471","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}